<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aa.bb.cc</groupId>
  <artifactId>spr2Di</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
         <!-- Generic properties -->
         <java.version>14.0.2</java.version>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
         <!-- Spring -->
         <spring-framework.version>5.0.0.RELEASE</spring-framework.version>
   </properties>
   <dependencies>
         <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
               <version>${spring-framework.version}</version>
         </dependency>
   </dependencies>
</project>