C:/mywork/rsou/pro1/ex1.R="33AF4469"
C:/mywork/rsou/pro1/ex2.R="5996FC2D"
C:/mywork/rsou/pro1/ex3dataFrame.R="6235B62A"
C:/mywork/rsou/pro1/ex4io.R="EA5E9852"
C:/mywork/rsou/pro1/ex5.R="493DD840"
C:/mywork/rsou/pro1/output/csv1.csv="220867F7"
C:/mywork/rsou/pro1/output/csv2.csv="D3794889"
C:/mywork/rsou/pro1/output/out1.csv="B7A19399"
C:/mywork/rsou/pro1/output/out2.csv="FA70E54E"
C:/mywork/rsou/pro1/output/out3.csv="871D3FD4"
C:/mywork/rsou/pro1/testdata/agedata.csv="5716BADB"
C:/mywork/rsou/pro1/testdata/student.txt="FB6BC8E2"
C:/mywork/rsou/pro1/testdata/student1.txt="FD66CC5D"
C:/mywork/rsou/pro1/testdata/student4.txt="5DF69582"
