C%3A%2Fmywork%2Frsou%2Fpro1%2Fex1.R="4211CB7A"
C%3A%2Fmywork%2Frsou%2Fpro1%2Fex2.R="6F354C75"
C%3A%2Fmywork%2Frsou%2Fpro1%2Fex3.R="F2BDE39D"
C%3A%2Fmywork%2Frsou%2Fpro1%2Fex3.dataFrameR="B4E4CFD8"
C%3A%2Fmywork%2Frsou%2Fpro1%2Fex3dataFrame.R="DED52C94"
C%3A%2Fmywork%2Frsou%2Fpro1%2Fex4io.R="4F9E8C58"
C%3A%2Fmywork%2Frsou%2Fpro1%2Fex5.R="E54E487F"
C%3A%2Fmywork%2Frsou%2Fpro1%2Foutput%2Fcsv1.csv="5DBBE7BD"
C%3A%2Fmywork%2Frsou%2Fpro1%2Foutput%2Fcsv2.csv="21987263"
C%3A%2Fmywork%2Frsou%2Fpro1%2Foutput%2Fout1.csv="A2B32477"
C%3A%2Fmywork%2Frsou%2Fpro1%2Foutput%2Fout2.csv="98F902DC"
C%3A%2Fmywork%2Frsou%2Fpro1%2Foutput%2Fout3.csv="A831779B"
C%3A%2Fmywork%2Frsou%2Fpro1%2Ftestdata%2Fagedata.csv="F0176918"
C%3A%2Fmywork%2Frsou%2Fpro1%2Ftestdata%2Fstudent.txt="9796C4BD"
C%3A%2Fmywork%2Frsou%2Fpro1%2Ftestdata%2Fstudent1.txt="A1D985A0"
C%3A%2Fmywork%2Frsou%2Fpro1%2Ftestdata%2Fstudent4.txt="83220162"
